object MainForm: TMainForm
  Left = 1144
  Height = 478
  Top = 110
  Width = 751
  Caption = 'Pawno'
  ClientHeight = 458
  ClientWidth = 751
  Icon.Data = {
    BE0C00000000010001002020000001001800A80C000016000000280000002000
    0000400000000100180000000000000C00006400000064000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0066990066990066990066990066990066990066990066990066990066990000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000006699006699
    FFFFFFFFFFFFFFFFFFFFFFFF99CCFF00FFFF99CCFF6699CC6699CC6699CC0066
    9900669900000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000669999CCFFCCFFFF
    99CCFF99CCFF6699CC6699CC6699CC6699CC6699CC6699CC6699CC6699CC6699
    CC6699CC006699E3E3E300000000000000000000000000000000000000000000
    00000000000000000000000000000000000000000000000066996699CC99CCFF
    FFFFFFFFFFFFFFFFFFFFFFFF99CCFF00FFFF99CCFF99CCFF6699CC6699CC6699
    CC6699CC006699A0A0A4E3E3E300000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000669999CCFFCCFFFF
    FFFFFFFFFFFFFFFFFFFFFFFF00FFFF99CCFF99CCFF6699CC6699CC6699CC6699
    CC6699CC006699A0A0A4E3E3E300000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000669999CCFF99CCFF
    99CCFFFFFFFFFFFFFFFFFFFF99CCFF99CCFF99CCFF6699CC6699CC6699CC6699
    CC6699CC006699A0A0A4A0A0A4E3E3E3E3E3E300000000000000000000000000
    000000000000000000000000000000000000000000000000000000669999CCFF
    99CCFFFFFFFF99CCFF99CCFF99CCFF6699CC6699CC6699CC6699CC6699CC6699
    CC006699A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4E3E3E300000000000000000000
    0000000000000000000000000000000000000000000000000000000000006699
    99CCFF99CCFFFFFFFFFFFFFF00FFFF99CCFF99CCFF6699CC6699CC6699CC0066
    99E3E3E3E3E3E3E3E3E3A0A0A4A0A0A4A0A0A4A0A0A4E3E3E3E3E3E3E3E3E300
    0000000000000000000000000000000000000000000000000000000000000000
    00669999CCFF99CCFFFFFFFF99CCFF99CCFF6699CC6699CC6699CC0066990000
    00000000000000000000E3E3E3E3E3E3A0A0A4A0A0A4A0A0A4A0A0A4A0A0A4E3
    E3E3000000000000000000000000000000000000000000000000000000000000
    00669999CCFF99CCFFFFFFFF00FFFF99CCFF6699CC6699CC6699CC0066990000
    00000000000000000000000000000000E3E3E3A0A0A4A0A0A4A0A0A4A0A0A4E3
    E3E3000000000000000000000000000000000000000000000000000000000000
    00000000669999CCFFFFFFFF99CCFF99CCFF6699CC6699CC0066990000000000
    00000000000000000000000000000000000000E3E3E3E3E3E3E3E3E3E3E3E300
    0000000000000000000000000000000000000000000000000000000000000000
    00000000669999CCFFFFFFFF00FFFF99CCFF6699CC6699CC0066990000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000669999CCFF99CCFF99CCFF99CCFF6699CC6699CC0066990000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000669999CCFF99CCFF99CCFF6699CC0066990000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000669999CCFF99CCFF99CCFF6699CC0066990000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000669999CCFF99CCFF99CCFF6699CC0066990000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000066990066990066990066990066990066990000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    006699006699FFFFFFFFFFFF00FFFF99CCFF6699CC6699CC0066990066990000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000006699
    99CCFF00FFFFFFFFFF0066990066990066990066996699CC6699CC6699CC0066
    9900000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000006699
    99CCFF0066996699CC99CCFF99CCFF99CCFF6699CC0066990066996699CC0066
    9900000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0066996699CC99CCFF99CCFF99CCFF6699CC99CCFF6699CC0066990066990000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00669999CCFF99CCFF99CCFF99CCFF99CCFF6699CC99CCFF6699CC0066990000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00669999CCFF99CCFFFFFFFF99CCFF99CCFF99CCFF6699CC6699CC0066990000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00669999CCFFFFFFFFFFFFFFFFFFFF99CCFF6699CC99CCFF6699CC0066990000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00669999CCFFFFFFFFFFFFFFFFFFFF99CCFF99CCFF6699CC6699CC0066990000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000669999CCFFFFFFFF99CCFF99CCFF6699CC6699CC0066990000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000669900669999CCFF99CCFF6699CC6699CC0066990066990000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000066990066990066990066990000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000FFC00FFFFF0003FFFE0000FFFE00007FFE00007FFE00001FFF00000FFF80
    0001FFC00F00FFC00FC0FFE01FE1FFE01FFFFFE01FFFFFF03FFFFFF03FFFFFF0
    3FFFFFF03FFFFFC00FFFFF8007FFFF8007FFFFC00FFFFFC00FFFFFC00FFFFFC0
    0FFFFFC00FFFFFE01FFFFFE01FFFFFF87FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF
  }
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  inline SynEdit: TSynEdit
    Left = 0
    Height = 324
    Top = 26
    Width = 646
    Align = alClient
    Enabled = False
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = EditPopupMenu
    TabOrder = 2
    OnClick = miNewClick
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Options = [eoAutoIndent, eoGroupUndo, eoShowScrollHint, eoTabIndent, eoTrimTrailingSpaces, eoDragDropEditing]
    MouseOptions = [emDragDropEditing]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    TabWidth = 4
    OnChange = SynEditChange
    OnStatusChange = SynEditStatusChange
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 435
    Width = 751
    Panels = <    
      item
        Width = 600
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object lbFunction: TListBox
    Left = 651
    Height = 324
    Top = 26
    Width = 100
    Align = alRight
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ItemHeight = 0
    OnDblClick = lbFunctionDblClick
    ParentFont = False
    TabOrder = 0
  end
  object RightSplitter: TSplitter
    Left = 646
    Height = 324
    Top = 26
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object lbCompiler: TListBox
    Left = 0
    Height = 80
    Top = 355
    Width = 751
    Align = alBottom
    ItemHeight = 0
    TabOrder = 4
    Visible = False
  end
  object BottomSplitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 350
    Width = 751
    Align = alBottom
    ResizeAnchor = akBottom
    Visible = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 751
    Caption = 'ToolBar1'
    Images = ilToolbar
    TabOrder = 6
    object tbNew: TToolButton
      Left = 1
      Hint = 'New'
      Top = 2
      Caption = 'tbNew'
      ImageIndex = 0
      OnClick = miNewClick
    end
    object tbOpen: TToolButton
      Left = 24
      Hint = 'Open'
      Top = 2
      Caption = 'tbOpen'
      ImageIndex = 1
      OnClick = miOpenClick
    end
    object tbSave: TToolButton
      Left = 47
      Hint = 'Save'
      Top = 2
      Caption = 'tbSave'
      Enabled = False
      ImageIndex = 2
      OnClick = miSaveClick
    end
    object tbSpace1: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Caption = 'tbSpace1'
      ImageIndex = 0
      Style = tbsSeparator
    end
    object tbFind: TToolButton
      Left = 78
      Hint = 'Find'
      Top = 2
      Caption = 'tbFind'
      Enabled = False
      ImageIndex = 3
      OnClick = miFindClick
    end
    object tbFindNext: TToolButton
      Left = 101
      Hint = 'Find Next'
      Top = 2
      Caption = 'tbFindNext'
      Enabled = False
      ImageIndex = 4
      OnClick = miFindNextClick
    end
    object tbFindPrev: TToolButton
      Left = 124
      Hint = 'Find Prev'
      Top = 2
      Caption = 'tbFindPrev'
      Enabled = False
      ImageIndex = 5
      OnClick = miFindPrevClick
    end
    object tbReplace: TToolButton
      Left = 147
      Hint = 'Replace'
      Top = 2
      Caption = 'tbReplace'
      Enabled = False
      ImageIndex = 6
      OnClick = miReplaceClick
    end
    object ToolButton5: TToolButton
      Left = 170
      Height = 22
      Top = 2
      Caption = 'ToolButton5'
      Style = tbsSeparator
    end
    object tbCompile: TToolButton
      Left = 178
      Hint = 'Compile'
      Top = 2
      Caption = 'tbCompile'
      Enabled = False
      ImageIndex = 7
      OnClick = miCompileClick
    end
    object tbCompileRun: TToolButton
      Left = 201
      Hint = 'Compile/Run'
      Top = 2
      Caption = 'tbCompileRun'
      Enabled = False
      ImageIndex = 8
      OnClick = miCompileRunClick
    end
    object tbSpace2: TToolButton
      Left = 224
      Height = 22
      Top = 2
      Caption = 'tbSpace2'
      Style = tbsSeparator
    end
    object tbHelpTopics: TToolButton
      Left = 232
      Hint = 'Help Topics'
      Top = 2
      Caption = 'tbHelpTopics'
      ImageIndex = 9
      OnClick = miLangGuideClick
    end
  end
  object MainMenu: TMainMenu
    Left = 400
    Top = 104
    object mFile: TMenuItem
      Caption = 'File'
      object miNew: TMenuItem
        Caption = 'New'
        ShortCut = 16462
        OnClick = miNewClick
      end
      object miOpen: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = miOpenClick
      end
      object miClose: TMenuItem
        Caption = 'Close'
        Enabled = False
        OnClick = miCloseClick
      end
      object SEP1: TMenuItem
        Caption = '-'
      end
      object miSave: TMenuItem
        Caption = 'Save'
        Enabled = False
        ShortCut = 16467
        OnClick = miSaveClick
      end
      object miSaveAs: TMenuItem
        Caption = 'Save As...'
        Enabled = False
        OnClick = miSaveAsClick
      end
      object SEP2: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Caption = 'Exit'
        OnClick = miExitClick
      end
    end
    object mEdit: TMenuItem
      Caption = 'Edit'
      object miUndo: TMenuItem
        Caption = 'Undo'
        Enabled = False
        OnClick = miUndoClick
      end
      object miRedo: TMenuItem
        Caption = 'Redo'
        Enabled = False
        OnClick = miRedoClick
      end
      object SEP3: TMenuItem
        Caption = '-'
      end
      object miCut: TMenuItem
        Caption = 'Cut'
        Enabled = False
        OnClick = miCutClick
      end
      object miCopy: TMenuItem
        Caption = 'Copy'
        Enabled = False
        OnClick = miCopyClick
      end
      object miPaste: TMenuItem
        Caption = 'Paste'
        Enabled = False
        OnClick = miPasteClick
      end
      object miDelete: TMenuItem
        Caption = 'Delete'
        Enabled = False
        OnClick = miDeleteClick
      end
      object SEP4: TMenuItem
        Caption = '-'
      end
      object miFind: TMenuItem
        Caption = 'Find...'
        Enabled = False
        ShortCut = 16454
        OnClick = miFindClick
      end
      object miFindNext: TMenuItem
        Caption = 'Find Next'
        Enabled = False
        ShortCut = 114
        OnClick = miFindNextClick
      end
      object miFindPrev: TMenuItem
        Caption = 'Find Prev'
        Enabled = False
        ShortCut = 115
        OnClick = miFindPrevClick
      end
      object miReplace: TMenuItem
        Caption = 'Replace...'
        Enabled = False
        ShortCut = 16456
        OnClick = miReplaceClick
      end
      object miGoTo: TMenuItem
        Caption = 'Go To...'
        Enabled = False
        ShortCut = 16455
        OnClick = miGoToClick
      end
      object SEP5: TMenuItem
        Caption = '-'
      end
      object miSelectAll: TMenuItem
        Caption = 'Select All'
        Enabled = False
        ShortCut = 16449
        OnClick = miSelectAllClick
      end
    end
    object mBuild: TMenuItem
      Caption = 'Build'
      object miCompile: TMenuItem
        Caption = 'Compile'
        Enabled = False
        ShortCut = 116
        OnClick = miCompileClick
      end
      object miCompileRun: TMenuItem
        Caption = 'Compile/Run'
        Enabled = False
        ShortCut = 117
        OnClick = miCompileRunClick
      end
      object SEP6: TMenuItem
        Caption = '-'
      end
      object miRunOptions: TMenuItem
        Caption = 'Run Options'
        OnClick = miRunOptionsClick
      end
    end
    object mOptions: TMenuItem
      Caption = 'Options'
      object miFont: TMenuItem
        Caption = 'Font'
        OnClick = miFontClick
      end
      object miShowFuncList: TMenuItem
        Caption = 'Show Function List'
        Checked = True
        OnClick = miShowFuncListClick
      end
      object miShowCompOutput: TMenuItem
        Caption = 'Show Compiler Output'
        OnClick = miShowCompOutputClick
      end
      object miAssocFiles: TMenuItem
        Caption = 'Associate with PAWN files'
        OnClick = miAssocFilesClick
      end
    end
    object mHelp: TMenuItem
      Caption = 'Help'
      object miLangGuide: TMenuItem
        Caption = 'Language Guide'
        ShortCut = 112
        OnClick = miLangGuideClick
      end
      object SEP7: TMenuItem
        Caption = '-'
      end
      object miAbout: TMenuItem
        Caption = 'About Pawno'
        OnClick = miAboutClick
      end
    end
  end
  object EditPopupMenu: TPopupMenu
    Left = 176
    Top = 104
    object popUndo: TMenuItem
      Caption = 'Undo'
      Enabled = False
      OnClick = miUndoClick
    end
    object popRedo: TMenuItem
      Caption = 'Redo'
      Enabled = False
      OnClick = miRedoClick
    end
    object SEP8: TMenuItem
      Caption = '-'
    end
    object popCut: TMenuItem
      Caption = 'Cut'
      Enabled = False
      OnClick = miCutClick
    end
    object popCopy: TMenuItem
      Caption = 'Copy'
      Enabled = False
      OnClick = miCopyClick
    end
    object popPaste: TMenuItem
      Caption = 'Paste'
      Enabled = False
      OnClick = miPasteClick
    end
    object popDelete: TMenuItem
      Caption = 'Delete'
      Enabled = False
      OnClick = miDeleteClick
    end
    object SEP9: TMenuItem
      Caption = '-'
    end
    object popSelectAll: TMenuItem
      Caption = 'Select All'
      Enabled = False
      OnClick = miSelectAllClick
    end
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 464
    Top = 104
  end
  object OpenDialog: TOpenDialog
    Title = 'Open'
    Filter = 'Pawn Script (*.p; *.pwn; *.pawn)|*.p; *.pwn; *.pawn|All Files (*.*)|*.*'
    Left = 329
    Top = 104
  end
  object SaveDialog: TSaveDialog
    Title = 'Save As...'
    DefaultExt = '.pwn'
    Filter = 'Pawn Script (*.pwn; *.pawn; *.p)|*.pwn; *.pawn; *.p|Pawn Include (*.inc)|*.inc|Custom (*.*)|*.*'
    Left = 256
    Top = 104
  end
  object FindDialog: TFindDialog
    Title = 'Find...'
    OnFind = miFindNextClick
    Left = 176
    Top = 176
  end
  object ReplaceDialog: TReplaceDialog
    Title = 'Replace...'
    Options = [frDown, frReplace, frHidePromptOnReplace]
    OnFind = miFindNextClick
    OnReplace = ReplaceDialogReplace
    Left = 256
    Top = 176
  end
  object ilToolbar: TImageList
    Left = 329
    Top = 176
    Bitmap = {
      4C7A0A00000010000000100000005E0200000000000078DAED9AEB9184200C80
      F9495157D215611157905DF933E70B0CAF2424AEEBEDE94C6647E54B088480B0
      CEDDE6024658BE750975903CD263B14FE900C9F5F09FCB77C87FBB2CBE43E31E
      4EA88FA67E79590891E3EAB9429437B08EEA2F15771C2B88FB0E1F78FF878117
      C41BD8685FC91EFDA9633F65DC83528E18FA7620C9A1B8AC967FB7FDBBF2E879
      53B272052F15AD7D6DFDF1FB1BF2CE387EEE3E4F77ADC16BBC60FD6DB5DF9E9F
      7AE6E10A4FE49D33FA1E6A36C67184D6BB9A7F67F349EC0B78CB7B41FB5AFB87
      E4A5F1F197D6F1C3BC5E19E63A62E965A967943EEE1D571F335FA97FCE72EDD1
      D2A1F8B6709DF162E1636C0EDB7AD50DC7BA55B4FF211CFF223ED896F2C67993
      DA2B92EC239979E1FCF5F2BC91C7798805C978AB95E7745C32A6857C73DC336D
      40EAEE679F1CF0E480AB7380766D1DE34310E7D4FA97AB43B54C1E9BCAB1C6B5
      0318F957F7CDABEC16FAD775CD2E1ADB9813F615087990C45CA3FE549C2571AF
      AC3F9CE93F53FFEBBF138CB27C6BF60ACE39EB7DBE66E144C8E7E77FE1B7E015
      7E63BEF7E278BCE7ACE2C3BE784307C5AFCC5E26E6E7F9B7D7FEBA0781DABD87
      C773ADC6FF9EF6D78A61DFFC93CF02ADBE017CD9CE0B17DEA023F24A1D09AFD0
      51F09D3AAA3CD271B97D8BFF96F6B7F4BFB39D575F3EB67D25B7F85DF267ADEF
      9EE29A1699D04DF32CFA78BB945F0532E1F909D9FD713E918DDFC4337CC2CC12
      EFF7524EC06F37253F11E71BD068035CFF1AEF8BF69FA21E5CEFF09CE34B3F92
      0E25F9A3BB900F69EF34FD9FB29247BBB1FFA129C22589BFCC07E9194C88FFA0
      CB2BC7A5F75E7A7E45EA38212714FC2F05210F7A
    }
  end
end
